---
title: "Soyons prêts à tout reconstruire"
date: 2017-04-20T11:18:07-05:00
showDate: true
draft: false
tags: ["blog","code"]
---

On me dit que les derniers sondages sont mauvais, que même si M. Fillon est au second tour, il perd dans tous les cas de figures sauf face à Mme Le Pen. Bref, que nous nous apprêtons probablement, — enfin disons peut-être bien, — à nous prendre cinq ans de cette foutaise grotesque qu'est le macronisme dans la gueule.  J'espère que vous vous trompez, car dans ce cas mes valises sont faites et je ne moisirai pas longtemps  de plus ici.

Mais de toute façon, rien ne se jouera qu'après le second tour.  Or, Marine Le Pen a elle aussi raté sa campagne, ayant tout misé sur une ligne gauchiste néo-chevenementiste qui a échoué à percer le plafond de verre.

Le FN prendra un sacré coup et ce sera l'occasion de reconstruire une vraie droite libérale, conservatrice et respectueuse de l'identité de la France.

C'est ce que veulent les Français et c'est ce dont ils ont été privés depuis plus de trente ans.

Que ça se fasse sans M. Fillon, peu importe et même tant mieux.  Reconnaisons-le entre nous, même si c'est un excellent candidat dans l'absolu, le meilleur incontestablement, il n'a porté ces valeurs que circonstantiellement, désigné par les votants de la primaire non par adhésion mais pour dégager Juppé et Sarkozy.

Si nous perdons dimanche il faut en faire l'occasion pour nous reconstruire en opposition au système de merde que va tenter de replâtrer Macron.  Ce combat commencera dès les législatives.


